<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
@import url('https://fonts.googleapis.com/css?family=Spicy+Rice');
h1 {font-family: 'Spicy Rice', cursive;
  font-size:80px;}
@import url('https://fonts.googleapis.com/css?family=Spicy+Rice');
h2 {font-family: 'Spicy Rice', cursive;
  font-size:80px;
  font-size:90px;
color:black;
text-align:center;
  display: block;
  padding:0px;
  margin: 0 auto;
  width:40%;
background-color: #ddae13;}
 h1 {
margin:30px;
padding:20px;
   width:60%;
   display:block;
   margin:0 auto;
   color:white;
}
  p {font-size:30px;}
 section {background-color:black;}
.bigtext{
  font-size:30px;
}
a {
  color:white;
}
.mummy {
  /*flexbox*/
   display: flex;
   justify-content: center;
 }
 .baby {
   /*styling*/
   width: 100px;
   height: 100px;
   margin: 20px;
   background-color: #a9a9ff;
   text-align: center;
 }
    </style>
  </head>
  <body>
  
<section>
<h1>ARAWEELO CLOTHING</h1>
<h2>WELCOME</h2>
<a class="bigtext" href="http://www.google.com">araweelo.clothing</a>
<a href="http://<www.google.com">home</a>
<a href="http://www.google.com">men</a>
<a href="http://www.google.com">women</a>
<a href="http://www.google.com">about us</a>
<a class="bigtext" href="http://www.google.com">bag</a>

<p>contact us</p>

  </section>

<section class="mummy">
  <section class="baby">First item</section>
  <section class="baby">Second item</section>
  <section class="baby">Third item</section>
</section>

  </body>
</html>
